<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title>Bus News</title>
	<link rel="icon" href="Image\CityBus.jpg">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	
	<script type="text/javascript" src="JS\date_time.js"></script>
	<link rel="stylesheet" type="text/css" href="CSS\main.css">
	<link rel="stylesheet" type="text/css" href="CSS\bar.css">
</head>
<body>
	<div class="sticky">
		<span id="date_time"></span>
		<script type="text/javascript">window.onload = date_time('date_time');</script>
	<div class="ai">
		<a href="https://www.facebook.com/phnompenhcitybus.gov.kh/?epa=SEARCH_BOX" target="_blank">
			<i class="fab fa-facebook-square"></i></a>	
		<a href="https://telegram.org/" target="_blank">
			<i class="fab fa-telegram-plane"></i></a>
		<a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
			<i class="fab fa-twitter" ></i></a>
		<a href="https://developers.google.com/+/" target="_blank">
			<i class="fab fa-google-plus-g"></i></a>
		<a href="https://www.youtube.com/" target="_blank">
			<i class="fab fa-youtube"></i></a>
		<a href="https://www.linkedin.com/" target="_blank">
			<i class="fab fa-linkedin-in"></i></a>
		<a href="https://www.wikipedia.org/" target="_blank">
			<i class="fab fa-wikipedia-w"></i></a>
	</div>
		<div class="header">រដ្ឋាករស្វយ័តដឹកជញ្ជូនសាធារណៈរថយន្តក្រុង រាជធានីភ្នំពេញ - City BUS</div>
			<img src="Image\CityBus.png" style="margin-top: -70px; width: 10%;">
				<div class="tab">
					<a href="Home.html" target="framename"><button class="menu">Home</button></a>
					<a href="Park.html" target="framename"><button class="menu">Park</button></a>
					<a href="Reviews.html" target="framename"><button class="menu">Reviews</button></a>
					<a href="Information.html" target="framename"><button class="menu">Information</button></a>
				<div class="dropdown">
  					<button class="dropbtn">Account</button>
  						<div class="dropdown-content">
  							<a href="#">Login</a>
  							<a href="#">Sign Up</a>
  						</div>
				</div>
				</div>
	</div>
		<div><img src="Image\BusSta.jpg" style="margin-top: 30px; width: 100%; height: 450px;"></div>
			<center>
				<div><img src="Image\Maps.jpg" style="margin-top: 30px; width: 80%; height: 700px; "></div>
			</center>
				<br><br><br>
					<div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15634.928702279769!2d104.92107419780382!3d11.571047487128396!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31095169e6c91c49%3A0x45aad598cac47c60!2sCambodia+Railway+Station!5e0!3m2!1sen!2skh!4v1556352502862!5m2!1sen!2skh" width="1350" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
 </body>
</html> 
